<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text font-size="20px">Rolebase</mj-text>
        <mj-divider border-color="#fdc577" />
        <mj-text font-size="16px">Magic Link</mj-text>
        <mj-text>Use this link to securely sign in:</mj-text>
        <mj-button href="${link}" background-color="#4caf50" font-size="16px"
          >Sign In</mj-button
        >
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
