<mjml>
  <mj-body>
    <mj-section full-width="full-width">
      <mj-column>
        <mj-text font-size="20px" align="center">Rolebase</mj-text>
      </mj-column>
    </mj-section>
    <mj-wrapper border="1px solid #B2B3C7" padding="0px">
      <mj-section background-color="#9A65F6">
        <mj-column> 
          <mj-text font-size="18px" font-weight="700" color="white" align="center" padding="10px">{{{title}}}</mj-text>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-text font-size="16px" align="center" padding='2px'>{{notificationReceived}}</mj-text>
          <mj-text font-size="16px" align="center">{{{content}}}</mj-text>
          <mj-button
          href={{actionUrl}}
          background-color="#3182CE"
          font-size="16px"
          >{{actionButton}}</mj-button>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-section>
      <mj-column>
        <mj-text font-size="12px" font-style="italic" padding='2px'>{{automaticEmail}}</mj-text>
        <mj-text font-size="12px" font-style="italic" padding='2px'>{{unsubscribe}} <a href={{appUrl}}>Rolebase</a>.</mj-text>
    </mj-section>
  </mj-body>
</mjml>
