<mjml>
  <mj-body>
    <mj-section full-width="full-width">
      <mj-column>
        <mj-text font-size="20px" align="center">Rolebase</mj-text>
      </mj-column>
    </mj-section>
    <mj-wrapper border="1px solid #B2B3C7" padding="0px">
      <mj-section background-color="#9A65F6">
        <mj-column>
          <mj-text
            font-size="18px"
            font-weight="700"
            color="white"
            align="center"
            padding="10px"
            >Invitation dans l'organisation {{var:orgName:""}}</mj-text
          >
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-text font-size="16px" align="center" padding="2px"
            >Vous avez été invité(e) par {{var:inviterName:""}} à rejoindre
            l'organisation {{var:orgName:""}}</mj-text
          >
          <mj-text font-size="16px" align="center" padding="2px"
            >Cliquez sur "Accepter l'invitation" pour la rejoindre.</mj-text
          >
          <mj-button
            href="{{var:invitationUrl}}"
            background-color="#3182CE"
            font-size="16px"
            >Accepter l'invitation</mj-button
          >
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
