<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text font-size="20px">Rolebase</mj-text>
        <mj-divider border-color="#fdc577" />
        <mj-text font-size="16px">
          You have made a request to reset your Rolebase password.
        </mj-text>
        <mj-text>
          If you did not initiate this request, you can ignore it.
        </mj-text>
        <mj-text>To login and change your password, click here:</mj-text>
        <mj-button href="${link}" background-color="#4caf50" font-size="16px"
          >Change my password</mj-button
        >
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
