<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text font-size="20px">Rolebase</mj-text>
        <mj-divider border-color="#fdc577" />
        <mj-text font-size="16px">
          Vous avez fait une demande de changement d'adresse email pour votre
          compte Rolebase.
        </mj-text>
        <mj-text>Cliquez sur Confirmer pour valider le changement :</mj-text>
        <mj-button href="${link}" background-color="#4caf50" font-size="16px"
          >Confirmer</mj-button
        >
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
